{
  "name": "speedy",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "fastclick": "~1.0.6",
    "requestAnimationFrame": "~0.0.23"
  },
  "devDependencies": {
    "bootstrap": "^3.2.0",
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "speedyApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css"
      ]
    }
  }
}
